*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Concert One', sans-serif

body
    background: #2F2325

header
    display: flex
    width: 100vw
    justify-content: center
    background: linear-gradient(to left, #383838, #ccc)
    margin-bottom: 3rem
    & h1
        color: #fff
        padding: 1rem

.container
    display: flex
    flex-direction: column
    border-radius: 15px
    padding: 3rem
    width: 60%
    margin: 0 auto
    background: #483636
    border: solid 2px#FFF2E7

.divider
    width: 100%
    height: 2px
    background: #FFF2E7
    margin: 1rem auto

.desafios
    display: flex
    flex-direction: column
    align-items: stretch
    & h3
        font-size: 1.2rem
        color: #FFF2E7
        text-align: center
    & input
        font-family: 'Montserat', sans-serif
        font-size: 1.2rem
        margin: .5rem
        padding: .8rem .5rem
        border-radius: 5px
        background: #FFF2E7B2
        border: none
        box-shadow: 0 0 3px #000
    & button
        padding: .8rem .5rem
        font-size: 1.2rem
        border-radius: 5px
        margin: .5rem
        background: #FFF2E7
        border: none

.res1, .res2, .res3
    color: #FFF2E7B2
